#kubectl create clusterrolebinding strimzi-cluster-operator-watched
#  --clusterrole=strimzi-cluster-operator-watched
#  --serviceaccount my-project:strimzi-cluster-operator
# @see https://github.com/strimzi/strimzi-kafka-operator/blob/0.33.0/install/cluster-operator/023-RoleBinding-strimzi-cluster-operator.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: strimzi-cluster-operator-namespaced
  labels:
    app: strimzi
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cos-strimzi-cluster-operator-namespaced
subjects:
- kind: ServiceAccount
  name: cos-strimzi-cluster-operator
  namespace: myproject
